# stock-flow

./: README.md  build.gradle
src/main/java/com/example/stockflow/: StockFlowApplication.java
src/main/java/com/example/stockflow/common/: ApiResponse.java
src/main/java/com/example/stockflow/domain/inbound/: Inbound.java  InboundController.java  InboundRepository.java  InboundRequestDto.java  InboundResponseDto.java  InboundService.java
src/main/java/com/example/stockflow/domain/outbound/: Outbound.java  OutboundController.java  OutboundOrder.java  OutboundOrderItem.java  OutboundOrderItemRepository.java  OutboundOrderMapper.java  OutboundOrderRepository.java  OutboundRepository.java  OutboundRequest.java  OutboundRequestItem.java  OutboundRequestItemRepository.java  OutboundRequestMapper.java  OutboundRequestRepository.java  OutboundService.java
src/main/java/com/example/stockflow/domain/outboundorder/: OutboundOrder.java  OutboundOrderController.java  OutboundOrderItem.java  OutboundOrderItemRepository.java  OutboundOrderMapper.java  OutboundOrderRepository.java  OutboundRequestDto.java  OutboundResponseDto.java
src/main/java/com/example/stockflow/domain/product/: Product.java  ProductDto.java  ProductRepository.java  StockService.java
src/main/java/com/example/stockflow/model/: BaseEntity.java  OrderStatus.java
src/main/java/com/example/stockflow/notification/: DiscordNotifier.java  EmailNotifier.java  Notifier.java  SlackNotifier.java
src/test/java/com/example/stockflow/: StockFlowApplicationTests.java
(+48 files in other folders)
